<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .page{
            
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom right, #3399ff 0%, #99ff99 104%);

        }
        .box{
            background: linear-gradient(to bottom right, #3399ff 0%, #99ff99 104%);
        }
        .screen{
          display: flex;
          justify-content: center;
           align-items: center;
           background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);
           height: 40px;
           font-size: 24px;
           font-family: 'Orbitron', sans-serif;
        }
        .btncon{
          display: flex;
          justify-content: center;
          
        }
        .btn{
          border-radius: 20%;
          padding: 6px 10px;
          font-size: 15px;
          margin: 3px;
          
          
        }
        .h1{
          font-size: 32px;
          background-color: #08f7f3;
        }
        
        

    </style>
</head>
<body>
    <div class="page"> 
      <div class="box">
          <div class="h1">Press any button ⏲️</div>
        <div class="screen">
        <div class="hours1" > 00 :</div>
        <div class="hours2" > 00 :</div>
        <div class="hours3" > 00 </div>
      </div>
     <div class="btncon"> 
       <button id = "btn1" onclick="click1" class="btn">start</button>
      <button id = "btn2"  onclick="click2" class="btn">stop</button>
      <button id = "btn3"  onclick="click3" class="btn">reset</button>
        </div>
    </div></div>
   
    
</body>
<script>
    const min = document.querySelector('.hours1');
    const sec = document.querySelector('.hours2');
    const persec = document.querySelector('.hours3');
    const start = document.querySelector('#btn1');
    const sto = document.querySelector('#btn2');
    const reset = document.querySelector('#btn3');
    const display = document.querySelector('.h1');
    let m = 0;
    let s = 0;
    let ps =0;
    let timeref ;
    const time = () => {
         if (!timeref) {
          timeref =  setInterval(() => {
          if (ps <= 99) {
       document.querySelector('.h1').innerHTML=`Time is  start... 🏃`;

            persec.innerHTML =`${ps}`;
            ps++;
          }
            else{
              ps = 0;
          }
         
        }, 100);
          timere = setInterval(() => {
          if (s <= 59) {
            sec.innerHTML =`${s}`;
            s++;
          }
            else{
              s = 0;
          }
         
        }, 10000);
          timer = setInterval(() => {
          if (m <= 59) {
            min.innerHTML =`${m}`;
            m++;
          }
            else{
              m = 0;
          }
         
        }, 10000000);
        
         }
    }
     const rps = () => {
       ps = 0;
       s =0;
       m =0;
       document.querySelector('.h1').innerHTML=`Press any button... 🧍`;


       persec.innerHTML = `${ps}0 ` 
       sec.innerHTML = `${s}0 :`
       min.innerHTML = `${m}0 :`
       clearInterval(timeref);
        clearInterval(timere);
        clearInterval(timer);
     }
    
    const tim = () => {
       document.querySelector('.h1').innerHTML=`Time is stop... 🗽`;
        clearInterval(timeref);
        clearInterval(timere);
        clearInterval(timer);
        timeref = false;
    }
      reset.addEventListener('click', rps );
     sto.addEventListener('click', tim);
     start.addEventListener('click',time);
    
    
</script>
</html>